REACT_APP_NAME=DTGO Awards [UAT]
REACT_APP_VERSION=1.0.0
REACT_APP_TIMEOUT=0
WDS_SOCKET_PORT=0
DEFAULT_NETWORK=reverse-proxy
CHOKIDAR_USEPOLLING=true
HOST_NAME="https://staging-awards.dtgo.com"
PORT=11010
REACT_APP_API_PATH="https://staging-awards.dtgo.com"
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRldi1hd2FyZHNAZHRnby5jb20iLCJwYXNzd29yZCI6IkNiRzt4akpjXkYhV117dixgZVYyLlR5TFN1QSZNKiVOIn0.UXRY-Za5BFDgPBlgekVlADEurVzQ-EDlyKzOVlEg-jg"